 body{
	background-color: #f3cdd4;
}
header{
	display: flex;
	align-items:center;
	justify-content: start;
	flex-direction:row;
}
section#te{
	width:8%; 
	margin-right: 10px;
}
section#pq{
	font-size:1em;
}
nav{
	display:flex;
	justify-content: space-evenly;
	border-radius:6px;
	width: 80%;
	height:29px;
	font-size:1em;
	align-items: center;
	margin-botton:10px;
}
a{
	color:  black;
	font-family: arial;
	text-decoration:none;
	margin-left: 5px;
	word-spacing:3px;
	margin-right: 9px;
	
}
#c:hover{
	font-size:1em;
	color:#a62550;
	font-family: arial;
	text-decoration:underline;
}
*{
	display:grid;
	box-sizing:border-top;
	margin:0;
	font-family:Arial, helvetice, sans-serif;
}
body{
	margin:10px;
	background-color: #f3cdd4;
}
.box{
	padding:10px;
}
.container{
	display:grid;
	height:70vh;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:10px;
	grid-auto-rows:minimax(50px);
	text-align:justify;
}
.box-3{
	grid-column:1/5;
	font-size:1em;
}
.box-4{
	grid-column:1/5;
	font-size:1em;
}
.box-7{
	grid-column:1/5;
}
#a{
	width:100%; 	
}
@media only screen and (min-width:10px) and (max-width:600px){
section#pq{
	margin:auto;
}
}
